import { ICarParkList } from '@/components/pages/home-page/car-park/ICarParkList';

export const carParkDB: ICarParkList[] = [
    {
        id: 1,
        card: {
            title: 'РЕФРИЖЕРАТОР',
            desc:
                'Рефрижераторные прицепы помимо надёжной изоляции внешних' +
                ' стенок обладают собственной системой охлаждения, за счет чего' +
                ' полностью независимы от окружающей среды. t от +25°С до -25°С.' +
                ' По сути – это передвижные холодильные камеры. С их помощью продукты' +
                ' глубокой заморозки можно перевозить на значительные расстояния без' +
                ' потери качества. Современные холодильные установки имеют различные' +
                ' уровни защиты от аварийного изменения температуры, что обеспечивает' +
                ' сохранность груза. Подходит для перевозки грузов, требующих' +
                ' особого температурного режима.',
            img: '/car-park/card1.png',
            alt: 'Грузовой рефрижератор',
            carrying: '20 тонн',
            height: '2 - 3 м',
            width: '2,4 - 2,5 м',
            length: '13 - 14 м',
            volume: '82 - 86 м³',
            body: 'закрытый',
            loading: 'закрытый',
            truckLoading: 'задняя',
        },
    },
    {
        id: 2,
        card: {
            title: 'ТЕНТОВАННЫЙ',
            desc:
                'Благодаря универсальной конструкции кузова фуры можно' +
                ' производить боковую и верхнюю погрузку и разгрузку.' +
                ' Конструкция еврофуры позволяет расчехлять кузов, при' +
                ' необходимости разбирать каркас кузова. Полуприцеп еврофуры' +
                ' без тента и каркаса дает возможность использовать его как' +
                ' открытую площадку с бортами от 35 до 50 см.',
            img: '/car-park/card2.png',
            alt: 'Тентованная грузовая машина',
            carrying: '20 - 22 тонн',
            height: '13 - 14 м',
            width: '2 - 3 м',
            length: '13 - 14 м',
            volume: '82 - 92 м³',
            body: 'закрытый',
            loading: 'верхняя, задняя, боковая',
            capacity: '33 европаллеты (120х80 см)',
        },
    },
    {
        id: 3,
        card: {
            title: 'БОРТОВОЙ (ШАЛАНДА)',
            desc:
                'Применяется для перевозки грузов, устойчивых к внешним погодным' +
                ' воздействиям. Оптимальным выбором бортовые полуприцепы становятся' +
                ' в том случае, когда их предполагается использовать для перевозки' +
                ' материалов, не требующих к себе особо деликатного подхода: плит,' +
                ' досок, кирпича, металла, рулонных материалов (стальные рулоны)' +
                ' и многого другого. Удобен для погрузки/разгрузки краном или' +
                ' кран-балкой.',
            img: '/car-park/card3.png',
            alt: 'Бортовая(шаланда) грузовая машина',
            carrying: '20 тонн',
            height: '3 м',
            width: '2 - 3 м',
            length: '13 - 14 м',
            volume: '82 - 96 м³',
            body: 'открытый',
            loading: 'верхняя, задняя, боковая',
            capacity: '33 европаллеты (120х80 см)',
        },
    },
    {
        id: 4,
        card: {
            title: 'АВТОПОЕЗД',
            desc:
                'Автопоезд – это сцепка двух прицепов фуры, обычно по объемом' +
                ' по 60м3. В целом, автопоезд-сцепка может перевезти 110-120' +
                ' кубов груза по дорогам общего назначения без получения' +
                ' специальных разрешений. Но грузоподъемность сцепки не превышает,' +
                ' как правило, 15 000 кг. Фура 120 кубов наиболее подходит для' +
                ' перевозки объемных и легких грузов',
            img: '/car-park/card4.png',
            alt: 'Грузовая машина - автопоезд',
            carrying: '10 - 15 тонн',
            height: '2 - 3 м',
            width: '2 - 3 м',
            length: '13 - 16 м',
            volume: '110 - 120 кубов',
            body: 'закрытый',
            loading: 'верхняя, задняя, боковая',
        },
    },
    {
        id: 5,
        card: {
            title: 'ЗАКРЫТЫЙ КОНТЕЙНЕР 40 ФТ',
            desc:
                'Закрытый контейнер предназначен для грузов, которые размещают' +
                ' навалом или насыпью. Благодаря жестким бортам, груз остается в' +
                ' неизменном положении при транспортировки. Также предназначен' +
                ' для любых грузов, которые можно загрузить при помощи задней' +
                ' погрузки.',
            img: '/car-park/card5.png',
            alt: 'Грузовая машина - закрытый контейнер',
            carrying: '25 - 40 тонн',
            height: '3 м',
            width: '12 м',
            length: '2 - 3 м',
            volume: '76 кубов',
            body: 'закрытый',
            loading: 'задняя',
        },
    },
    {
        id: 6,
        card: {
            title: 'ДЕСЯТИТОННИКИ',
            desc:
                'Вес и объём перевозимого груза позволяет снизить себестоимость' +
                ' перевозки на небольшие расстояния. Предназначены для осуществления' +
                ' грузоперевозок как на близкие расстояния, так и междугородние.' +
                ' Очень удобны для развоза грузов между складами, практичны для' +
                ' доставки груза в цент города, где большегрузу не проехать.',
            img: '/car-park/card6.png',
            alt: 'Грузовая машина - десятитонник',
            carrying: 'до 10 тонн',
            height: '2 - 3 м',
            width: '6 - 9 м',
            length: '2 - 3 м',
            volume: '33 - 60 м³',
            body: 'закрытый',
            loading: 'задняя, верхняя, боковая',
            capacity: 'до 15 европаллет (120х80см)',
        },
    },
    {
        id: 7,
        card: {
            title: 'ПЯТИТОННИКИ',
            desc:
                'Предназначены для осуществления грузоперевозок как на близкие' +
                ' расстояния, так и междугородние. Очень удобны для развоза' +
                ' грузов между складами, практичны для доставки груза в цент' +
                ' города, где большегрузу не проехать. Вес и объём перевозимого' +
                ' груза позволяет снизить себестоимость перевозки на небольшие' +
                ' расстояния.',
            img: '/car-park/card7.png',
            alt: 'Грузовая машина - пятитонник',
            carrying: 'до 5 тонн',
            height: '2 - 3 м',
            width: '2 - 3 м',
            length: '5 - 7 м',
            volume: '25 - 45 м³',
            body: 'закрытый',
            loading: 'задняя, верхняя, боковая',
            capacity: 'до 17 европаллет (120х80см)',
        },
    },
    {
        id: 8,
        card: {
            title: 'НИЗКОРАМНЫЙ ТРАЛ (НЕГАБАРИТ)',
            desc:
                'Низкорамный трал предназначен для негабаритных перевозок ' +
                'различной техники (спецтехника, комбайны, буровые установки,' +
                ' асфальта укладчики, бульдозеры, экскаваторы, катки) и грузов' +
                ' больших весов и размеров (трубы, оборудование, цистерны,' +
                ' контейнеры).',
            img: '/car-park/card8.png',
            alt: 'Негабаритная грузовая машина - низкорамный трал',
            carrying: '20 - 40 тонн',
            height: 'до 4 м',
            width: '2 - 3 м',
            length: '11 - 16 м',
            body: 'открытый',
            loading: 'задняя, верхняя, боковая',
        },
    },
];
